# TaxfilerNg

./: .gitignore  Directory.Build.props  TaxFiler.slnx  readme.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_taxfilerng.yml
LlamaIndex.Core/: LlamaIndex.Core.csproj
LlamaParse/: Configuration.cs  Constants.cs  FileTypes.cs  Job.cs  LlamaParse.csproj  LlamaParseApiClient.cs  LlamaParseClient.cs  LlamaParseClientExtensions.cs  StructuredResult.cs
Scripts/: usersecrets.ps1
TaxFiler/: Program.cs  TaxFiler.csproj  appsettings.Development.json  appsettings.json
TaxFiler.DB/: TaxFiler.DB.csproj  TaxFilerContext.cs
TaxFiler.DB/Migrations/: 20241229123447_transaction-to-document.Designer.cs  20241229123447_transaction-to-document.cs  20241229134257_transaction.Designer.cs  20241229134257_transaction.cs  20241230210311_skonto.Designer.cs  20241230210311_skonto.cs  20250102160342_senderreceiver.Designer.cs  20250102160342_senderreceiver.cs
TaxFiler.DB/Model/: Booking.cs  Document.cs  Transaction.cs
TaxFiler.IntegrationTests/: BaseIntegrationTest.cs  DocumentsTests.cs  IntegrationTestWebAppFactory.cs  TaxFiler.IntegrationTests.csproj
TaxFiler.Model/: FileInfo.cs  GoogleDriveSettings.cs  TaxFiler.Model.csproj
TaxFiler.Model/Csv/: TranactionReportDto.cs  TransactionDto.cs
TaxFiler.Model/Dto/: AddDocumentDto.cs  DocumentDto.cs  TransactionDto.cs
TaxFiler.Model/Llama/: Invoice.cs  Tax.cs
TaxFiler.Service/: Common.cs  DocumenService.cs  DocumentMapper.cs  GoogleDriveService.cs  IDocumentService.cs  IGoogleDriveService.cs  IParseService.cs  ISyncService.cs  ITransactionService.cs  ParseService.cs  SyncService.cs  TaxFiler.Service.csproj  TransactionMapper.cs  TransactionService.cs
TaxFiler/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TaxFiler/ClientApp/src/: index.html
TaxFiler/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts
TaxFiler/ClientApp/src/app/nav-menu/: nav-menu.component.html
TaxFiler/Controllers/: DocumentsController.cs  HomeController.cs  TaxfilerApi.cs  TransactionsController.cs
TaxFiler/Mapper/: TransactionMapper.cs
TaxFiler/Models/: DocumentViewModel.cs  ErrorViewModel.cs  FileData.cs  HomeViewModel.cs  TransactionViewModel.cs
TaxFiler/Properties/: launchSettings.json
TaxFiler/Views/: _ViewImports.cshtml
TaxFiler/Views/Documents/: AddDocument.cshtml  EditDocument.cshtml  Index.cshtml
TaxFiler/Views/Home/: GoogleDocuments.cshtml  Index.cshtml  Settings.cshtml  SyncFiles.cshtml  TestDB.cshtml
TaxFiler/Views/Shared/: _Layout.cshtml
TaxFiler/Views/Transactions/: EditTransaction.cshtml  Index.cshtml
TaxFilerApi/: Program.cs  TaxFilerApi.csproj  TaxFilerApi.http
TaxFilerApi/Controllers/: TestController.cs
TaxFilerApi/Properties/: launchSettings.json
TaxFilerSpa/: README.md  angular.json  package-lock.json  package.json
TaxFilerSpa/src/: index.html
TaxFilerSpa/src/app/: app.component.spec.ts  app.component.ts
TaxFilerTests/: HttpTest.cs  TaxFilerTests.csproj  TransactionServiceTests.cs
TaxFilerWebTest/: BaseIntegrationTestClass.cs  IntegrationTestFactory.cs  IntegrationTests.cs  TaxFilerWebTest.csproj  UnitTest1.cs
