<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>e0135068-d373-4120-8495-3636482e1e15</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3373" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
	 <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
	 <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.5.0" />
	 <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	 <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TaxFilerTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LlamaIndex.Core\LlamaIndex.Core.csproj" />
    <ProjectReference Include="..\LlamaParse\LlamaParse.csproj" />
    <ProjectReference Include="..\TaxFiler.DB\TaxFiler.DB.csproj" />
    <ProjectReference Include="..\TaxFiler.Model\TaxFiler.Model.csproj" />
    <ProjectReference Include="..\TaxFiler.Service\TaxFiler.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TaxfilerDb.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
